*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

img, picture, video, canvas, svg, image {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

body {
  text-wrap: pretty;
  color: #fff;
  text-align: center;
  background-color: #000;
  background-size: 1200px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  font-family: DM Mono, monospace;
  font-size: .8rem;
  display: grid;
}

@media screen and (width >= 1000px) {
  body {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (width >= 1200px) {
  body {
    font-size: 1rem;
  }
}

section {
  aspect-ratio: 1;
  background-color: #111;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  overflow: hidden;
}

@media screen and (width >= 1000px) {
  section {
    padding: 2em;
  }
}

section:nth-child(3n+1) {
  background-color: #000;
}

section:nth-child(3n+2) {
  background-color: #222;
}

h1, h2, h3, .head {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  letter-spacing: .2em;
  text-transform: lowercase;
  color: red;
  margin: 2rem 0;
  font-size: 2rem;
  line-height: 100%;
}

h1 span {
  position: relative;
  top: -3px;
}

@media screen and (width >= 800px) {
  h1 {
    letter-spacing: .3em;
    font-size: 3rem;
  }

  h1 span {
    position: relative;
    top: -6px;
  }
}

@media screen and (width >= 1400px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  text-transform: lowercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 100%;
}

h2 span {
  position: relative;
}

h2 span.n2 {
  top: -2px;
}

h2 span.n3 {
  top: -4px;
}

ul {
  padding-left: 0;
  list-style: none;
}

a {
  color: #ff0;
  font-weight: 500;
  text-decoration: none;
}

a:hover, a:focus {
  color: #fff;
  text-decoration: underline;
}

.portrait {
  padding: 0;
}

.portrait img {
  position: relative;
}

.portrait-first img {
  left: 50%;
}

.portrait-last img {
  right: 50%;
}

.listen-links {
  flex-direction: column;
  gap: .25rem;
  display: flex;

  @media screen and (width >= 1000px) {
    & {
      gap: 1rem;
    }
  }
}

.listen-links a {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.listen-links svg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  display: inline-block;
}

@media screen and (width <= 1000px) {
  .merch {
    padding: 0;
  }
}

.merch:hover img, .merch:focus img {
  filter: invert() saturate(0);
}

.merch a {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.press-links {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
